.guide-container {
  position: absolute;
  z-index: 1010;
  width: 100%;
  height: 100%;
}

.backdrop {
  position: absolute;
  z-index: 1000;
  width: 100%;
  height: 100%;
}
.guide-item {
  position: absolute;
  z-index: 1010;
}
