.guide-item {
  position: relative;
  width: 100px;
  height: 50px;
  box-shadow: 0 0 0 2000px rgba(0, 0, 0, 0.5);
  transform: translate(0, 0);
  transition: transform 0.3s ease-in-out, width 0.3s ease-in-out, height 0.3s ease-in-out;

  .target {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
}

.message-wrapper {
  position: absolute;
  // right: 0;
  // transform: translate(20px, -100px);
  white-space: nowrap;
  // border-radius: 5px;
  transition: transform 0.3s ease-in-out, width 0.3s ease-in-out, height 0.3s ease-in-out;
  .message-box {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    .msgbox-back {
      position: absolute;
      display: block;
      left: 0;
      width: 100%;
      height: 100%;
      right: 0;
      z-index: -1;
      color: black;
    }
    .description {
      padding: 28px 20px 30px 25px;
    }
    color: #222;
    margin-bottom: 8px;
  }

  .close-button {
    text-align: right;
    margin-bottom: 6px;
    button {
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid #fff;
      color: #ff7875;
      border-radius: 10px;
      padding: 3px 5px;
      outline: unset;
      cursor: pointer;
      transition: color 0.3s ease;
      &:hover {
        color: #ff5e5c;
      }
    }
  }

  .nomore {
    text-align: right;
    color: #92beff;
  }
  .next-button {
    right: 0;
    text-align: right;
    position: absolute;

    button {
      background: #40a9ff;
      border: 1px solid #fff;
      color: #fff;
      border-radius: 10px;
      padding: 3px 5px;
      outline: unset;
      cursor: pointer;
      transition: background 0.3s ease;
      &:hover {
        background: #5ab5ff;
      }
    }
  }
}
